<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About</title>
   <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">
    <!-- Library - Google Font Familys -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Philosopher:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/fonts/elegant-icons.css">
    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">
    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">
    <!-- Library - Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="libraries/magnific-popup/magnific-popup.css">
    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
    <![endif]-->
    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <!--[if lt IE 9]>
        <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader /- -->
    <a id="top"></a>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-main">
            <!-- Top Header -->
            <div class="top-header container-fluid no-padding">
                <!-- Container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>We believe every interaction with our patients is an opportunity!</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ul>
                                <li><a href="https://www.facebook.com/DRSArumugam-397092847330770/?ref=aymt_homepage_panel" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/Dr_SArumugam" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/102423081794643100282" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCBbrl1EE2Dn3fBDlnT-uOmg" title="youtube"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                            <a href="http://drarumugam.com/login.jsp" title="login"><span>+</span>Log in</a>
                        </div>
                    </div>
                </div>
                <!-- container /- -->
            </div>
            <!-- Top Header /- -->
            <!-- Logo Block -->
            <div class="middle-header container-fluid no-padding">
                <!-- Container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4  pull-left">
                            <h4><img src="images/Aru_Logo.png" style="width: 170px;"><small> D.ortho.,M.M.ortho,M.ch(orth)</small></h4>
                        </div>
                        <div class="col-md-8 text-center pull-center">
                            <div class="location">
                                <h3><img src="images/location-ic.png" alt="Location" /> Our Location</h3>
                                <p>Cennai</p>
                            </div>
                            <div class="phone pull-right">
                                <h3><img src="images/phone-ic.png" alt="phone" /> (+91)9841128020</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container -->
            </div>
            <!-- Logo Block /- -->
            <!-- Navigation -->
            <nav class="navbar ow-navigation">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html">About Me</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="News.html">News</a></li>
                                <li><a href="gallery.html">Gallery </a></li>
                                <li class="dropdown">
                                    <a href="blog.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <!-- <i class="ddl-switch fa fa-angle-down"></i>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-post.html">Blog Post</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Page Banner -->
        <div class="page-banner about-banner container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <h3>About Me</h3>
                <p>Qualified Staff With Expertise in Services We Offer for more Resonable</p>
                <p>cost with love, Just explore about More!</p>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">About Me</li>
                </ol>
            </div>
            <!-- Container /- -->
            <!-- Shape -->
            <div class="banner-shape container-fluid no-padding">
                <div class="col-md-6 col-sm-6 col-xs-6 shape-left no-padding">
                    <div class="left-shape-blue">
                        <svg width="100%" height="100%">
                            <clipPath id="clipPolygon2" clipPathUnits="objectBoundingBox">
                                <polygon points="0 0, 0 100, 120 100, 0 0"></polygon>
                            </clipPath>
                        </svg>
                    </div>
                    <div class="left-shape">
                        <svg width="100%" height="100%">
                            <clipPath id="clipPolygon1" clipPathUnits="objectBoundingBox">
                                <polygon points="0 0, 0 100, 100 100, 0 0"></polygon>
                            </clipPath>
                        </svg>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 shape-right no-padding">
                    <div class="right-shape-blue">
                        <svg width="100%" height="100%">
                            <clipPath id="clipPolygon3" clipPathUnits="objectBoundingBox">
                                <polygon points="1 0.2, 0 1, 0 0.835, 1 0"></polygon>
                            </clipPath>
                        </svg>
                    </div>
                    <div class="right-shape">
                        <svg width="100%" height="100%">
                            <clipPath id="clipPolygon4" clipPathUnits="objectBoundingBox">
                                <polygon points="1 0, 0 1, 100 100, 100 0"></polygon>
                            </clipPath>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- Shape -->
        </div>
        <!-- Page Banner /- -->
        <!-- Who We Are -->
        <div class="container-fluid no-paddding who-we-are">
            <!-- Container -->
            <div class="container">
                <section class="dnd_section_dd " style="text-align: left">
                    <div class="dnd_section_content">
                        <div class="dnd_container">
                            <div class="dnd_column_dd_span3 ">
                                <div class="dnd-animo" data-animation="fadeIn" data-duration="1000" data-delay="0" style="visibility: visible;">
                                </div>
                            </div>
                            <div class="dnd_column_dd_span9 ">
                                <div class="col-md-3 pull-left">
                                    <img src="images/images (1).jpg" style="height: 320px;">
                                    <img src="images/Sport-et-arthrose.jpg">
                                    <img src="images/ortho pain.jpg">
                                </div>
                                <div class="col-md-9 pull-right mx-auto">
                                    <h3 style="margin-left: 190px; color: #6D6968"><span>ABOUT ME</span></h3>
                                    <div>
                                        <p class="a">
                                            Dr. Arumugam. S (MBBS D. Ortho., M.S. Ortho,. M.ch(Orth), Fellow Joint Replacement – Australia) Business world has seen many success stories on joint ventures. Here is one from the medical world. That of Dr. Arumugam’s. We are talking about this senior consultant orthopedic surgeon’s ‘joint’ ventures (or replacements), that has made thousands of patients from various parts of the country to wear a pain-free smile on their faces.
                                        </p>
                                        <p class="a">
                                            He is now one of the few surgeons in south India doing bilateral hip replacement in a single sitting. To achieve this status, the efforts that he put were enormous. After getting his basic qualification from the reputed Annamalai University in Tamil Nadu, he got his orthopaedic training from Bombay (now Mumbai) and special training in Trauma and Ilizarov Fixator from Moscow’s Sechenov University.
                                        </p>
                                        <p class="a">
                                            Not just that, he got his advanced training in joint replacement from Australia. His speciality and first love being joint replacement, he has done a number of knee and hip joint replacement on patients between 24 and 85 years with almost 100 per cent success rate.
                                        </p>
                                        <p class="a">
                                            He does both regular knees, high flexation knees and single as well as bilateral knees depending on the patients’ requirements. He does hip replacement surgeries using the most advanced prosthesis- which gives maximum ease and mobility for the patients. And what more? He also does revision joint replacement which is the need of the hour!
                                        </p>
                                        <p class="a">
                                            Besides attending numerous conferences and seminars all over the world to upgrade himself, Arumugam also feels that his knowledge must be passed on to the future generation. For that, he happily trains up and coming surgeons in the areas of his expertise.
                                        </p>
                                        <p class="a">
                                            At present, Arumugam is a consultant surgeon at some of the leading hospitals in the city of Chennai, including K M Speciality Hospital at K K Nagar, Bharathirajaa Speciality Hospital at T Nagar, Sri Devi Group of Hospitals at Koyambedu and Ponmalligai Hospital at Guindy.
                                        </p>
                                        <p class="a">
                                            All that Arumugam dreams for is a world whose population have healthy hips, knees and spines, free from pain and strain. For that, he does his bit each passing day.
                                        </p>
                                        <span class="clear " style="height:26px;display:block;"></span>
                                        <div class="more_space" style="color: #848482;">
                                            <span style="color: #848482;font-family:sans-serif;"><strong>Position:</strong></span> Joint Replacement Surgeon
                                            <br>
                                            <span style="color: #848482;font-family:sans-serif;"><strong>Experience:</strong></span> 21 years
                                            <br>
                                            <span style="color:#848482;font-family:sans-serif;"><strong>Skills:</strong></span> MBBS D. Ortho., M.S. Ortho,. M.ch(Orth), Fellow Joint Replacement – Australia
                                            <br>
                                        </div>
                                        <span class="clear " style="height:48px;display:block;"></span>
                                        <h3 class="b">Specializations</h3>
                                        <p class="b">General Physician
                                            <br> Orthopedist
                                            <br> Joint Replacement Surgeon</p>
                                        <span class="clear " style="height:48px;display:block;;"></span>
                                        <h3 class="b">Education</h3>
                                        <p class="b"> MBBS - Annamalai University, 1996
                                            <br> MS - Orthopaedics - Sechnov Medical Academy, Moscow., 1999
                                            <br> M.Ch Ortho - USAIM, 2012
                                            <br> Fellowship in Joint Replacement - Gold Coast, Australia., 2006
                                            <br> D-Ortho - Mumbai, 2001
                                            <br>
                                        </p>
                                    </div>
                </section>
                </div>
                </div>
                <!-- Footer -->
                <footer class="footer-main container-fluid no-padding">
                    <!-- Container -->
                    <div class="container">
                        <!-- Contact Detail -->
                        <div class="contact-details">
                            <div class="col-md-4 col-sm-4 address-box detail-box">
                                <i><img src="images/ftr-location.png" alt="Loactaion" /></i>
                                <h4>hospital address</h4>
                                <p>148,101 Street,15th Sector,KK Nagar</p>
                                <p>Chennai–600 078</p>
                            </div>
                            <div class="col-md-4 col-sm-4 phone-box detail-box">
                                <i><img src="images/ftr-phone.png" alt="Phone" /></i>
                                <h4>EMERGENCY ( 24X7 )</h4>
                                <p>Mobile: (+91)9841128020</p>
                                <div>
                                    <h1></h1></div>
                            </div>
                            <div class="col-md-4 col-sm-4 mail-box detail-box">
                                <i><img src="images/ftr-email.png" alt="Email" /></i>
                                <h4>hospital MailId</h4>
                                <p><a href="mailto:dr.arumugamortho@gmail.com">dr.arumugamortho@gmail.com</a></p>
                                <div>
                                    <h1></h1></div>
                            </div>
                        </diV>
                        <!-- Contact Detail /- -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <aside class="widget widget-about">
                                    <h4><img src="images/aru.png" alt="Logo" /><small> D.ortho.,M.M.ortho,M.ch(orth)</small></h4>
                                    <p>Aqui blanditiis praesentium voluptatum delenitia atque corrupti quos dolores.</p>
                                    <div class="time-schedule">
                                        <p>Monday - Friday <span>9.00 - 20.00</span></p>
                                        <p>Saturday <span>9.00 - 17.00</span></p>
                                        <p>Sunday <span>9.00 - 13.00</span></p>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <aside class="widget widget-links">
                                    <h3 class="widget-title">Our Services</h3>
                                    <ul>
                                        <li><a href="#" title="Births">Births</a></li>
                                        <li><a href="#" title="Dental">Dental</a></li>
                                        <li><a href="#" title="Pulmonary">Pulmonary</a></li>
                                        <li><a href="#" title="Nuclear magnetic">Nuclear magnetic</a></li>
                                        <li><a href="#" title="Cardiology">Cardiology</a></li>
                                        <li><a href="#" title="Pregnancy">Pregnancy</a></li>
                                        <li><a href="#" title="Neurology">Neurology</a></li>
                                        <li><a href="#" title="For disabled">For disabled</a></li>
                                        <li><a href="#" title="Traumatology">Traumatology</a></li>
                                        <li><a href="#" title="X-ray">X-ray</a></li>
                                        <li><a href="#" title="Neurology">Neurology</a></li>
                                        <li><a href="#" title="Prostheses">Prosthese</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <aside class="widget widget-newsletter">
                                    <h3 class="widget-title">Newsletter</h3>
                                    <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium quas molestias except.</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Email Address">
                                        <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-send-o"></i></button>
                                </span>
                                    </div>
                                    <!-- /input-group -->
                                    <div class="social">
                                        <h6>Stay Connected</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com/DRSArumugam-397092847330770/?ref=aymt_homepage_panel" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/Dr_SArumugam" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://plus.google.com/u/0/102423081794643100282" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCah8Yv9UQRF-a7La0knL45w" title="youtube"><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                    <!-- Container /- -->
                    <!-- Bottom Footer -->
                    <div class="container-fluid no-padding bottom-footer">
                        <p> © 2017 | Designed by Coeuz Info Pvt Ltd. All Rights Reserved.</p>
                    </div>
                    <!-- Bottom Footer /- -->
                </footer>
                <!-- Footer /- -->
                </div>
                <!-- Main Container -->
                <!-- JQuery v1.11.3 -->
                <script src="js/jquery.min.js"></script>
                <!-- Library - Modernizer -->
                <script src="libraries/modernizr/modernizr.js"></script>
                <!-- Library - Bootstrap v3.3.5 -->
                <script src="libraries/bootstrap/bootstrap.min.js"></script>
                <!-- Bootstrap JS File v3.3.5 -->
                <!-- jQuery Easing v1.3 -->
                <script src="js/jquery.easing.min.js"></script>
                <!-- Library - jQuery.appear -->
                <script src="libraries/appear/jquery.appear.js"></script>
                <!-- Library - OWL Carousel V.2.0 beta -->
                <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
                <!-- jQuery For Number Counter -->
                <script src="libraries/number/jquery.animateNumber.min.js"></script>
                <!-- Library - Isotope Portfolio Filter -->
                <script src="libraries/isotope/isotope.pkgd.min.js"></script>
                <!-- Library - Magnific Popup - v1.0.0 -->
                <script src="libraries/magnific-popup/jquery.magnific-popup.min.js"></script>
                <!-- Library - Google Map API -->
                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                <!-- Library - Theme JS -->
                <script src="js/functions.js"></script>
</body>

</html>